# CompanyEmployees

./: CompanyEmployees.sln  README.md
ActionFilters/: ValidationFilterAttribute.cs
CompanyEmployees/: CompanyEmployees.Presentation.xml  CompanyEmployees.csproj  CompanyEmployees.http  CsvOutputFormatter.cs  MappingProfile.cs  Program.cs  appsettings.json
CompanyEmployees.Presentation/: CompanyEmployees.Presentation.csproj
CompanyEmployees/ContextFactory/: RepositoryContextFactory.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240715124711_database-creation.Designer.cs  20240715124711_database-creation.cs  20240715125705_initial-data.Designer.cs  20240715125705_initial-data.cs  20240807113234_CreatingIdentityTables.Designer.cs  20240807115925_AddedRolesToDb.Designer.cs  20240807115925_AddedRolesToDb.cs  20240808073144_AdditionalUserFiledsForRefreshToken.Designer.cs  20240808073144_AdditionalUserFiledsForRefreshToken.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Utility/: EmployeeLinks.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IDataShaper.cs  IEmployeeLinks.cs  IEmployeeRepository.cs
Entities/: Entities.csproj
LoggerManager/: LoggerManager.cs
Repository/: CompanyRepository.cs  EmployeeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  (+3 more)
Service.Contracts/: IAuthenticationService.cs  ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
(+46 files in other folders)
